spring.application.name=usermicroservcie
spring.jpa.hibernate.ddl-auto=update
server.port=8081
springdoc.packagesToScan=cgg.microservice.user.usermicroservcie.controllers, cgg.microservice.user.usermicroservcie.entities
springdoc.pathsToMatch=/users/**